<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <title>Products page</title>
      <!-- Kevin Lee Date: 10/05/2021 Fit For Fun Fitness Club -->
      <link rel="stylesheet" href="styles.css">
      <body>
      <nav>
      <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="classes.html">Classes page</a></li>
        <li><a href="info.html">Info page</a></li>
      </ul>

    </nav>

    <h1>Fit for Fun Fitness<br>
        Explained/Classes
    </h1>
    <!-- Explains Classes -->
    <p>Below is a list of classes that are offered at Fit for Fun Fitness.<br>
        Cross training is a simple concept. It just means exercising in a variety of ways.<br>
        Sprints are what they sound like Sprints.<br>
        BodyPump is a nice workout.<br>
        MixxedFit combines explosive dance movements with bodyweight toning.<br>
        Spin is a class where we pedal stationary bikes.<br>
        BodyCombat is a boxing and self defense class.<br>
        Step Interval is a challenging cardio workout using a step combined with intervals of strength conditioning.<br>
        Zumba is a fitness program that combines Latin and international music with dance moves.
    </p>
    <table>
      <thead>
         <tr>
             <!--Time Slots and Different Classes-->
            
            <td class="sub">Time</td>
            <td class="sub">6:30-7:30</td>
            <td class="sub">8:00-8:30</td>
            <td class="sub">8:30-9:30</td>
            <td class="sub">9:00-10:00</td>
            <td class="sub">17:30-18:30</td>
            <td class="sub">17:45-18:45</td>
            <td class="sub">19:00-20:00</td>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td id="subm">MONDAY</td>
            <td class="box1">Cross Training</td>
            <td class="box2">Sprint</td>
            <td class="blank">N/A</td>
            <td class="box4">BodyPump</td>
            <td class="blank">N/A</td>
            <td class="box6">Advanced Cross Training</td>
            <td class="box7">MixxedFIT</td>
         </tr>
         <tr>
            <td id="subt">TUESDAY</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
            <td class="box3">Spin</td>
            <td class="box8">BodyCombat</td>
            <td class="box5">Step Interval</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
         </tr>
         <tr>
            <td id="subw">WEDNESDAY</td>
            <td class="box1">Cross Training</td>
            <td class="box2">Sprint</td>
            <td class="blank">N/A</td>
            <td class="box4">BodyPump</td>
            <td class="blank">N/A</td>
            <td class="box6">Advanced Cross Training</td>
            <td class="box9">Zumba</td>
         </tr>
         <tr>
            <td id="subtr">THURSDAY</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
            <td class="box3">Spin</td>
            <td class="box8">BodyCombat</td>
            <td class="box5">Step Interval</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
         </tr>
         <tr>
            <td id="subf">FRIDAY</td>
            <td class="box1">Cross Training</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
            <td class="box4">BodyPump</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
         </tr>
         <tr>
            <td id="subs">SATURDAY</td>
            <td class="blank">N/A</td>
            <td class="box3">Spin</td>
            <td class="blank">N/A</td>
            <td class="box4">BodyPump</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
            <td class="blank">N/A</td>
         </tr>
      </tbody>
   </table>
      <footer>
        <p>
          Contact Info: 123-456-7891 Email:Kevin927@live.missouristate.edu <br>
        </p>
    </footer>
  </body>
</html>
